cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           async-scattered
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/async-scattered#readme>
homepage:       https://github.com/Anteproperispomenon/async-scattered#readme
bug-reports:    https://github.com/Anteproperispomenon/async-scattered/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2022 David Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/async-scattered

library
  exposed-modules:
      Control.Concurrent.Async.Scattered
      Control.Concurrent.Async.Scattered.Internal.Exceptions
      Control.Concurrent.Async.Scattered.Internal.Linking
      Control.Concurrent.Async.Scattered.Internal.Race
      Control.Concurrent.Async.Scattered.Internal.Types
      Control.Concurrent.Async.Scattered.Types
      Control.Exception.Bracket
      Lib
  other-modules:
      Paths_async_scattered
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  build-depends:
      async
    , base >=4.7 && <5
    , stm
  default-language: Haskell2010

executable async-scattered-exe
  main-is: Main.hs
  other-modules:
      Paths_async_scattered
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , async-scattered
    , base >=4.7 && <5
    , stm
  default-language: Haskell2010

test-suite async-scattered-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_async_scattered
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , async-scattered
    , base >=4.7 && <5
    , stm
  default-language: Haskell2010
